StarWarsApp/StarWarsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:StarWarsApp"
             mc:Ignorable="d"
             x:Class="StarWarsApp.MainPage">

    <ContentPage.BindingContext>
        <local:QuizDataViewModel/>
    </ContentPage.BindingContext>

    <StackLayout
        BackgroundColor="Black">
        <StackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Command="{Binding userResponse}" CommandParameter="True" />
            <SwipeGestureRecognizer Direction="Right" Command="{Binding userResponse}" CommandParameter="False" />
        </StackLayout.GestureRecognizers>
        <Label Text="Star Wars Quiz!"
               VerticalOptions="Start"
               FontSize="Title"
               FontAttributes="Bold"
               TextColor="Yellow"
               HorizontalOptions="CenterAndExpand"/>
        <Label Text="{Binding CurrentQuestion}"
               TextColor="Yellow"
               FontSize="Large" 
               FontAttributes="Bold"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>
        <Label Text="Swipe Left for Yes and Right for No"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               TextColor="Yellow"
               FontSize="Medium" 
               FontAttributes="Bold"
               />
    </StackLayout>


</ContentPage>