StarWarsApp/StarWarsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:StarWarsApp"
             mc:Ignorable="d"
             x:Class="StarWarsApp.MainPage">

    <ContentPage.BindingContext>
        <local:QuizDataViewModel/>
    </ContentPage.BindingContext>

    <StackLayout
        BackgroundColor="Black">
        <StackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Command="{Binding userResponse}" CommandParameter="True" />
            <SwipeGestureRecognizer Direction="Right" Command="{Binding userResponse}" CommandParameter="False" />
        </StackLayout.GestureRecognizers>
        <Label Text="Star Wars Quiz!"
               VerticalOptions="Start"
               FontSize="Title"
               FontAttributes="Bold"
               TextColor="Yellow"
               HorizontalOptions="CenterAndExpand"/>
        <Label Text="{Binding CurrentQuestion}"
               TextColor="Yellow"
               FontSize="Large" 
               FontAttributes="Bold"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>
        <Label Text="Swipe Left for Yes and Right for No"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               TextColor="Yellow"
               FontSize="Medium" 
               FontAttributes="Bold"
               />
    </StackLayout>
    
    <!--<Grid>
        <Grid.BindingContext>
            <local:QuizDataViewModel/>
        </Grid.BindingContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Star Wars Quiz!"
               VerticalOptions="Start"
               FontSize="Title"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               FontAttributes="Bold"
               BackgroundColor="Black"
               TextColor="Yellow"/>
        <Label Text="{Binding CurrentQuestion}"
               BackgroundColor="Black"
               TextColor="Yellow"
               FontSize="Large" 
               FontAttributes="Bold"
               Grid.Row="1" 
               Grid.ColumnSpan="2"/>
        <Image Source="{Binding BackgroundImage}" Grid.Row="2" Grid.ColumnSpan="2">
            <Image.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding userResponse}" CommandParameter="True" />
                <SwipeGestureRecognizer Direction="Right" Command="{Binding userResponse}" CommandParameter="False" />
            </Image.GestureRecognizers>
        </Image>
        <Label Text="Swipe Moon Left for Yes and Right for No"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               Grid.Row="3" Grid.ColumnSpan="2"
               />
    </Grid>-->
    
</ContentPage>

<!--<BoxView Color="Teal" WidthRequest="300" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
    <BoxView.GestureRecognizers>
        --><!--Can also set a swipe threshold on each gesture recognizer--><!--
        <SwipeGestureRecognizer Direction="Left" Command="{Binding userResponse}" CommandParameter="True" />
        <SwipeGestureRecognizer Direction="Right" Command="{Binding userResponse}" CommandParameter="False" />
    </BoxView.GestureRecognizers>
</BoxView>-->

<!--<Button x:Name="optionOne"
                Text="Option 1"
                Command="{Binding userResponse}"
                CommandParameter="True"
                BackgroundColor="Yellow" 
                TextColor="Black" 
                FontSize="Default" 
                FontAttributes="Bold"
                Grid.Row="2" 
                Grid.Column="0"/>
<Button x:Name="optionTwo" 
                Text="Option 2" 
                Command="{Binding userResponse}"
                CommandParameter="False"
                BackgroundColor="Yellow" 
                TextColor="Black" 
                FontSize="Default" 
                FontAttributes="Bold"
                Grid.Row="2" 
                Grid.Column="1"/>-->


<!--<BoxView Color="Teal" WidthRequest="300" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <BoxView.GestureRecognizers>
                -->
<!-- Can also set a swipe threshold on each gesture recognizer -->
<!--
                <SwipeGestureRecognizer Direction="Left" Command="{Binding userResponse}" CommandParameter="Left" />
                <SwipeGestureRecognizer Direction="Right" Command="{Binding userResponse}" CommandParameter="Right" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <Label Text="Swipe inside the box with a single finger: Left for True, Right for False." />-->

<!--<BoxView Color="Teal" WidthRequest="300" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
    <BoxView.GestureRecognizers>
         Can also set a swipe threshold on each gesture recognizer 
        <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeCommand}" CommandParameter="Left" />
        <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeCommand}" CommandParameter="Right" />
        <SwipeGestureRecognizer Direction="Up" Command="{Binding SwipeCommand}" CommandParameter="Up" />
        <SwipeGestureRecognizer Direction="Down" Command="{Binding SwipeCommand}" CommandParameter="Down" />
    </BoxView.GestureRecognizers>
</BoxView>-->
